{
  "name": "tracd",
  "version": "1.2.0",
  "private": false,
  "author": "Prakash2403",
  "keywords": [
    "React",
    "Tailwind",
    "Autocomplete",
    "Dropdown",
    "FuseJS"
  ],
  "description": "An autocomplete dropdown component built using ReactJS, Tailwind and FuseJS [WIP]",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakash2403/tracd.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@headlessui/react": "^1.4.3",
    "fuse.js": "^6.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tailwindcss": "^3.0.15"
  }
}
